# fc-learn

./: .gitignore  pom.xml
database/: create_database_script.sql  create_test_database_script.sql  dbscript.sql  insert_categories_script.sql  insert_courses_script.sql  insert_script.sql  insert_users_script.sql
src/main/java/by/bsu/rfct/fclearn/config/: ApplicationConfig.java  CorsFilter.java  DAOConfig.java  MessageSecurityWebApplicationInitializer.java  SecurityConfiguration.java  WebApplicationConfiguration.java  WebApplicationInitializer.java
src/main/java/by/bsu/rfct/fclearn/controller/: CardController.java  CategoryController.java  CollectionController.java  ControllerExceptionHandler.java  TopicController.java  TrainingController.java  UserAuthenticationController.java  UserController.java
src/main/java/by/bsu/rfct/fclearn/controller/config/: WebApplicationConfiguration.java  WebApplicationInitializer.java
src/main/java/by/bsu/rfct/fclearn/controller/dto/: MessageDTO.java
src/main/java/by/bsu/rfct/fclearn/controller/util/: ControllerUtils.java  PaginationHttpHeaders.java
src/main/java/by/bsu/rfct/fclearn/dao/: CardDAO.java  CategoryDAO.java  CollectionDAO.java  CourseDAO.java  GenericDAO.java  TopicDAO.java  UserDAO.java
src/main/java/by/bsu/rfct/fclearn/dao/impl/: CardDAOImpl.java  CategoryDAOImpl.java  CollectionDAOImpl.java  CourseDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
src/main/java/by/bsu/rfct/fclearn/dto/: AbstractDTO.java  MessageDTO.java
src/main/java/by/bsu/rfct/fclearn/dto/card/: CardConverter.java  CardConverterSmall.java  CardDTO.java  CardDTOConverter.java
src/main/java/by/bsu/rfct/fclearn/dto/category/: CategoryConverter.java  CategoryConverterSmall.java  CategoryDTO.java  CategoryDTOConverter.java
src/main/java/by/bsu/rfct/fclearn/dto/collection/: CollectionConverter.java  CollectionConverterSmall.java  CollectionDTO.java  CollectionDTOConverter.java
src/main/java/by/bsu/rfct/fclearn/dto/topic/: TopicConverter.java  TopicConverterSmall.java  TopicDTO.java  TopicDTOConverter.java
src/main/java/by/bsu/rfct/fclearn/dto/user/: UserConverter.java  UserConverterSmall.java  UserDTO.java  UserDTOConverter.java
src/main/java/by/bsu/rfct/fclearn/entity/: AbstractEntity.java  Card.java  CardStatus.java  Category.java  Collection.java  Course.java  Topic.java  User.java
src/main/java/by/bsu/rfct/fclearn/service/: CardService.java  CategoryService.java  CollectionService.java  GenericService.java  TopicService.java  TrainingService.java  UserService.java
src/main/java/by/bsu/rfct/fclearn/service/dto/: AbstractDTO.java  CardDTO.java  CategoryDTO.java  CollectionDTO.java  TopicDTO.java  UserDTO.java
src/main/java/by/bsu/rfct/fclearn/service/dto/card/: CardConverter.java  CardConverterSmall.java  CardDTO.java  CardDTOConverter.java
src/main/java/by/bsu/rfct/fclearn/service/dto/category/: CategoryConverter.java  CategoryConverterSmall.java  CategoryDTO.java  CategoryDTOConverter.java
src/main/java/by/bsu/rfct/fclearn/service/dto/collection/: CollectionConverter.java  CollectionConverterSmall.java  CollectionDTO.java  CollectionDTOConverter.java
src/main/java/by/bsu/rfct/fclearn/service/dto/topic/: TopicConverter.java  TopicConverterSmall.java  TopicDTO.java  TopicDTOConverter.java
src/main/java/by/bsu/rfct/fclearn/service/dto/user/: UserConverter.java  UserConverterSmall.java  UserDTO.java  UserDTOConverter.java
src/main/java/by/bsu/rfct/fclearn/service/exception/: CannotLoginUserException.java  EntityExistsException.java
src/main/java/by/bsu/rfct/fclearn/service/impl/: CardServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  TopicServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/by/bsu/rfct/fclearn/service/security/: UserDetailServiceImpl.java
src/main/java/by/bsu/rfct/fclearn/service/util/: ServiceUtils.java
src/main/resources/: db.properties  log4j2.xml  messages.properties  validation-messages.properties
src/test/java/by/bsu/rfct/fclearn/config/: DAOTestConfig.java
src/test/java/by/bsu/rfct/fclearn/dao/: CardDAOTest.java  CategoryDAOTest.java  CollectionDAOTest.java  CourseDAOTest.java  TopicDAOTest.java  UserDAOTest.java
src/test/java/by/bsu/rfct/fclearn/service/: CardServiceTest.java  CategoryServiceTest.java  CollectionServiceTest.java  TopicServiceTest.java  UserServiceTest.java
src/test/resources/: dbtest.properties
src/test/resources/card/: card-dataset.xml  card-delete-dataset.xml  card-update-dataset.xml
src/test/resources/category/: category-dataset.xml  category-delete-dataset.xml  category-update-dataset.xml
src/test/resources/collection/: collection-dataset.xml  collection-delete-dataset.xml  collection-update-dataset.xml
src/test/resources/course/: course-dataset.xml  course-delete-dataset.xml  course-update-dataset.xml
src/test/resources/topic/: topic-dataset.xml  topic-delete-dataset.xml  topic-update-dataset.xml
src/test/resources/user/: user-dataset.xml  user-delete-dataset.xml  user-update-dataset.xml
